#****************************************************
#         Copyright (c) 2009 GStudio Systems, Inc.
#         All rights reserved.                       
#****************************************************

# login.jsp
login.title=GStudio - Login
login.in_table.username=Username
login.in_table.password=Password